<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="description:" content="De Efteling is een attractiepark en recreatiecomplex in Kaatsheuvel">
<meta name="keywords" content="efteling, attractiepark, Kaatsheuvel, recreatiepark">
<meta name="author" content="Johan Bakker">
<title>Efteling</title>
</head>
<body>
  <head>
    <h1>Attractiepark Efteling</h1>
    <img src="images/logo.jfif" width="200" height="100" alt="logo efteling" title="Logo efteling"><br><br>
    <a href="index.html">Index</a>
    <a href="galerij.html">Galerij</a>
    <a href="info.html">Info</a><hr>
  </head>
  <section>
    <img src="images/baron.jfif" alt="Attractie de Baron" title="Attractie de Baron in de Efteling" width="300" height="200">
    <img src="images/draak.jpg" alt="Attractie Joris en de Draak" title="Attractie Joris en de draak in de Efteling" width="300" height="200">
    <img src="images/phyton.jfif" alt="Attractie de Phyton" title="Attractie de Phyton in de Efteling" width="300" height="200">
    <img src="images/vliegende.jfif" alt="Attractie de Vliegende Hollander" title="Attractie de Vligende Hollander in de Efteling" width="300" height="200"><br><br>
  </section>
      <audio controls src="sound/Efteling_Symbolica_Koningszaal.mp3">Geluid Fata Morgana</audio>
  <footer></footer>
</html>
